1.Using this dataset of article open-access prices paid by the `WELLCOME Trust between 2012 and 2013`, determine the five most common journals and the total articles for each. 

2.Next, calculate the mean, median, and standard deviation of the open-access cost per article for each journal . You will need to do considerable data cleaning in order to extract accurate estimates, and may want to look into data encoding methods if you get stuck. 

3.For a real bonus round, identify the open access prices paid by subject area.

In [1]:
import numpy as np
import pandas as pd

In [3]:
# We import the data from csv file:
df = pd.read_csv('DS U1L3Project6 - cleaning data - Welcome\WELLCOME_APCspend2013_forThinkful.csv' ,encoding ='latin1')

In [174]:
df.head()

,PMID/PMCID,Publisher,Journal title,Article title,COST (£) charged to Wellcome (inc VAT when charged)
0,NaN,CUP,Psychological Medicine,Reduced parahippocampal cortical thickness in ...,£0.00
1,PMC3679557,ACS,Biomacromolecules,Structural characterization of a Model Gram-ne...,£2381.04
2,23043264 PMC3506128,ACS,J Med Chem,"Fumaroylamino-4,5-epoxymorphinans and related ...",£642.56
3,23438330 PMC3646402,ACS,J Med Chem,Orvinols with mixed kappa/mu opioid receptor a...,£669.64
4,23438216 PMC3601604,ACS,J Org Chem,Regioselective opening of myo-inositol orthoes...,£685.88

In [175]:
# What kind of titles are in this column?:
df['Journal title'].value_counts().head(10)

PLoS One                                           92
PLoS ONE                                           62
Journal of Biological Chemistry                    48
Nucleic Acids Research                             21
Proceedings of the National Academy of Sciences    19
Human Molecular Genetics                           18
PLoS Neglected Tropical Diseases                   18
Nature Communications                              17
Neuroimage                                         15
PLoS Genetics                                      15
Name: Journal title, dtype: int64

In [176]:
# Capitalize each word in each column:
df2 = df.apply( lambda x: x.astype(str).str.title())
df2.head()

,PMID/PMCID,Publisher,Journal title,Article title,COST (£) charged to Wellcome (inc VAT when charged)
0,Nan,Cup,Psychological Medicine,Reduced Parahippocampal Cortical Thickness In ...,£0.00
1,Pmc3679557,Acs,Biomacromolecules,Structural Characterization Of A Model Gram-Ne...,£2381.04
2,23043264 Pmc3506128,Acs,J Med Chem,"Fumaroylamino-4,5-Epoxymorphinans And Related ...",£642.56
3,23438330 Pmc3646402,Acs,J Med Chem,Orvinols With Mixed Kappa/Mu Opioid Receptor A...,£669.64
4,23438216 Pmc3601604,Acs,J Org Chem,Regioselective Opening Of Myo-Inositol Orthoes...,£685.88

In [177]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2127 entries, 0 to 2126
Data columns (total 5 columns):
PMID/PMCID                                             2127 non-null object
Publisher                                              2127 non-null object
Journal title                                          2127 non-null object
Article title                                          2127 non-null object
COST (£) charged to Wellcome (inc VAT when charged)    2127 non-null object
dtypes: object(5)
memory usage: 83.2+ KB

In [178]:
df2.describe()

,PMID/PMCID,Publisher,Journal title,Article title,COST (£) charged to Wellcome (inc VAT when charged)
count,2127,2127,2127,2127,2127
unique,1878,275,929,2126,1402
top,Nan,Elsevier,Plos One,"Exclusive Breastfeeding, Diarrhoel Morbidity A...",£2040.00
freq,199,391,190,2,94

# 1:

In [179]:
# Top five journals:
df2.groupby(['Journal title'])['Article title'].count().reset_index().sort_values('Article title',ascending=False).head(5)

                       Journal title  Article title
773                         Plos One            190
510  Journal Of Biological Chemistry             53
701                       Neuroimage             29
767                    Plos Genetics             24
774                   Plos Pathogens             24

# 2:

In [180]:
df2.rename(columns={'COST (£) charged to Wellcome (inc VAT when charged)': 'Cost_OA'} , inplace = True)
df2.head()

,PMID/PMCID,Publisher,Journal title,Article title,Cost_OA
0,Nan,Cup,Psychological Medicine,Reduced Parahippocampal Cortical Thickness In ...,£0.00
1,Pmc3679557,Acs,Biomacromolecules,Structural Characterization Of A Model Gram-Ne...,£2381.04
2,23043264 Pmc3506128,Acs,J Med Chem,"Fumaroylamino-4,5-Epoxymorphinans And Related ...",£642.56
3,23438330 Pmc3646402,Acs,J Med Chem,Orvinols With Mixed Kappa/Mu Opioid Receptor A...,£669.64
4,23438216 Pmc3601604,Acs,J Org Chem,Regioselective Opening Of Myo-Inositol Orthoes...,£685.88

In [181]:
df2.Cost_OA.value_counts().head(15)

£2040.00      94
£999999.00    47
£1500.00      37
£2400.00      32
£2100.00      30
£1800.00      28
£3000.00      26
£1700.00      21
£825.68       19
£1834.77      18
£2034.00      17
£1680.00      16
£852.00       16
£1920.00      13
£2340.00      11
Name: Cost_OA, dtype: int64

In [201]:
# Replace the extgreme value '£999999.00'
df2['Cost_OA'].replace('£999999.00', np.nan , inplace=True)

In [202]:
cost = df2.Cost_OA.sort_values()
cost
# We have some values with '$' sign and other with '£' sign that we have to remove.

181     1204.38$
182      1254.6$
179      1375.8$
1599       1440$
1600     1460.3$
183        1476$
1601    1476.47$
1602    1570.87$
1603    1600.25$
1604    1600.25$
178        1674$
180        2010$
337      671.04$
0          £0.00
1650    £1000.00
1888    £1000.00
880     £1000.87
1282    £1001.03
1351    £1002.14
1414    £1002.86
716     £1003.57
1345    £1003.60
1352    £1003.77
1283    £1004.15
1975    £1005.00
1415    £1005.86
1416    £1005.96
14      £1006.72
1417    £1008.97
1418    £1009.98
          ...
945          NaN
996          NaN
1036         NaN
1046         NaN
1065         NaN
1138         NaN
1208         NaN
1256         NaN
1309         NaN
1367         NaN
1386         NaN
1387         NaN
1560         NaN
1561         NaN
1562         NaN
1563         NaN
1564         NaN
1565         NaN
1566         NaN
1597         NaN
1598         NaN
1612         NaN
1614         NaN
1616         NaN
1664         NaN
1675         NaN
1835         NaN
1939         NaN
1947         NaN
1961         NaN
Name: Cost_OA, Length: 2127, dtype: object

In [203]:
cost = cost.str.replace('$','').str.replace('£','')
cost.sort_values()

0          0.00
1888    1000.00
1650    1000.00
880     1000.87
1282    1001.03
1351    1002.14
1414    1002.86
716     1003.57
1345    1003.60
1352    1003.77
1283    1004.15
1975    1005.00
1415    1005.86
1416    1005.96
14      1006.72
1417    1008.97
1418    1009.98
1419    1010.80
1285    1011.45
1284    1011.45
1353    1011.80
1420    1013.03
894     1014.44
1840    1014.74
1286    1015.73
1617    1016.24
897     1017.58
1346    1018.00
64      1019.71
1421    1019.76
         ...
945         NaN
996         NaN
1036        NaN
1046        NaN
1065        NaN
1138        NaN
1208        NaN
1256        NaN
1309        NaN
1367        NaN
1386        NaN
1387        NaN
1560        NaN
1561        NaN
1562        NaN
1563        NaN
1564        NaN
1565        NaN
1566        NaN
1597        NaN
1598        NaN
1612        NaN
1614        NaN
1616        NaN
1664        NaN
1675        NaN
1835        NaN
1939        NaN
1947        NaN
1961        NaN
Name: Cost_OA, Length: 2127, dtype: object

In [204]:
cost.value_counts().head(10)

2040.00    94
1500.00    37
2400.00    32
2100.00    30
1800.00    28
3000.00    26
1700.00    21
825.68     19
1834.77    18
2034.00    17
Name: Cost_OA, dtype: int64

In [205]:
cost.describe()
# Here we discover that the data is as string type and we have to convert!

count        2080
unique       1399
top       2040.00
freq           94
Name: Cost_OA, dtype: object

In [206]:

cost.astype(float).describe()

count      2080.000000
mean       2015.038038
std        6100.422956
min           0.000000
25%        1268.700000
50%        1852.505000
75%        2302.930000
max      201024.000000
Name: Cost_OA, dtype: float64

In [207]:
# Reading documentation I thought Nan would not work with aggregates. I found this function but it seems the result
# is the same like using '.describe()' method above!
np.nanmean(cost.astype(float))

2015.0380384615385

In [209]:
cost.astype(float).mean()

2015.0380384615391

# 3: For a real bonus round, identify the open access prices paid by subject area.

### The objective is to clean column 'PMID/PMCID' and do an average over Cost_OA (if there are more than one cost per ID)

In [120]:
df2['Cost_OA'] = df2.Cost_OA.str.replace('$','').str.replace('£','')
df2.head()

,PMID/PMCID,Publisher,Journal title,Article title,Cost_OA
0,Nan,Cup,Psychological Medicine,Reduced Parahippocampal Cortical Thickness In ...,0.00
1,Pmc3679557,Acs,Biomacromolecules,Structural Characterization Of A Model Gram-Ne...,2381.04
2,23043264 Pmc3506128,Acs,J Med Chem,"Fumaroylamino-4,5-Epoxymorphinans And Related ...",642.56
3,23438330 Pmc3646402,Acs,J Med Chem,Orvinols With Mixed Kappa/Mu Opioid Receptor A...,669.64
4,23438216 Pmc3601604,Acs,J Org Chem,Regioselective Opening Of Myo-Inositol Orthoes...,685.88

In [121]:
df2['PMID/PMCID'].value_counts()

Nan                                                 199
In Process                                            7
-                                                     7
Not Yet Available                                     7
Epub Ahead Of Print - June 2013                       4
Not Yet Published                                     3
Pub Aug 2013                                          3
Epub Ahead Of Print Pub Feb 2013, Print In Press      3
Pub July 2013                                         3
Epub Ahead Of Print Pub Jan 2013, Print In Press      3
Print In Press                                        3
Pmc 3413714                                           2
Pmcid:\n    Pmc3647051\n                              2
Pmc3173209                                            2
Pmc In Progress                                       2
Monograph Chapter, Not In Pmc                         2
Pmc3405234                                            2
Epub Ahead Of Print April 2013 - Print In Press       2
Pmc 3435256                                           2
22735079                                              2
Pmc3529206                                            2
Pmc3708033\n\n                                        2
Published Sept 2013                                   2
Pending                                               2
Pmc3597274                                            2
E-Pub                                                 2
41609                                                 2
Pmc3746156                                            2
Pmc 3599138                                           2
Pmcid: Pmc3383891                                     1
                                                   ...
23763262                                              1
Pmc3246446\n                                          1
Pmcid:     Pmc3664922\n                               1
Pmcid:\n    Pmc3761189                                1
Pmc3518124                                            1
Pmc3586655                                            1
Pmc3713434                                            1
Pmcid:\n    Pmc3711559\n                              1
3782659                                               1
Pmcid: Pmc3587277                                     1
23421830 Pmc3576129                                   1
23773550 Pmc3807794                                   1
23569211 Pmc3668706                                   1
543219                                                1
Pmcid: Pmc3636455                                     1
3764640                                               1
Pmc3491314                                            1
Pmcid: Pmc3675710                                     1
Pmcid: Pmc3728731                                     1
Pmc3763376                                            1
Pmc3739937                                            1
Pmc3612795                                            1
23326235                                              1
23498957 Pmc3601332                                   1
3639180                                               1
21624095  Pmcid: Pmc3734623                           1
Pmc3562455\n\n                                        1
Pmid: 23931634 Aug 2013 Epub Date                     1
Pmc3637647\n\n                                        1
Pmcid: Pmc3473360                                     1
Name: PMID/PMCID, Length: 1878, dtype: int64

In [125]:
df2.groupby('PMID/PMCID')['Cost_OA'].sum().reset_index().sort_values('Cost_OA',ascending=False).head(155)

,PMID/PMCID,Cost_OA
440,"Epub Ahead Of Print Pub Jan 2013, Print In Press",999999.002040.001920.00
512,Pmc3219211,999999.00
667,Pmc3510758,999999.00
45,2294692,999999.00
697,Pmc3527207,999999.00
715,Pmc3533396,999999.00
1660,Pmid: 22547635,999999.00
760,Pmc3557719,999999.00
80,23200744 Pmc3552157,999999.00
1614,Pmcid:Pmc3268392,999999.00
96,23285297,999999.00
1587,Pmcid: Pmc3749955,999999.00
380,3726600,999999.00
1584,Pmcid: Pmc3748079,999999.00
373,3708772,999999.00
1553,Pmcid: Pmc3679449,999999.00
847,Pmc3594749,999999.00
942,Pmc3632754,999999.00
1499,Pmcid: Pmc3615658,999999.00
972,Pmc3644713\n\n,999999.00
1018,Pmc3668259,999999.00
1437,Pmcid: Pmc3464430,999999.00
1407,Pmcid: Pmc3531293\n,999999.00
1400,Pmcid:\n Pmc3767740\n,999999.00
1396,Pmcid:\n Pmc3764210\n,999999.00
1385,Pmcid:\n Pmc3732248,999999.00
1329,Pmcid:\n Pmc3579793,999999.00
1115,Pmc3709478,999999.00
1135,Pmc3720940,999999.00
223,23981980 Pmc3809720,999999.00
...,...,...
1101,Pmc3700857\n\n,860.51
1081,Pmc3691227\n\n,858.15
643,Pmc3501466,855.40
679,Pmc3520920,855.40
620,Pmc3485137,855.40
1231,Pmc3774797,854.96
234,24124519/Pmc3790821,854.43
1598,Pmcid: Pmc3780889,853.64
741,Pmc3548842,852.95
673,Pmc3519537,852.53
790,Pmc3572168,852.43
312,3592470,852.00
311,3592466,852.00
296,3553950,852.00
260,3467080,852.00
297,3553963,852.00
1857,Pmid:24038356,852.00
1017,Pmc3664799,852.00
1337,Pmcid:\n Pmc3597664,852.00
927,Pmc3627603,852.00
1799,Pmid:22434880 Pmc3401426,852.00
710,Pmc3531217\n\n,852.00
709,Pmc3531114\n\n,852.00
799,Pmc3575838,852.00
1730,Pmid: 23511971 Pmc3643581,852.00
926,Pmc3627570\n\n\n\n\n\n,852.00
1264,Pmc3806823,850.88
638,Pmc3496338,850.00
1494,Pmcid: Pmc3607278,850.00
16,20975956,850.00

In [186]:
t = df2['PMID/PMCID'].str.replace(':','').str.replace(',','').str.replace(' ','').str.replace('id','').str.replace('\n','').str.replace('Nan','')
t2 = t.str.split('Pmc' , expand= True)
t2.head(10)

          0        1        2
0               None     None
1            3679557     None
2  23043264  3506128     None
3  23438330  3646402     None
4  23438216  3601604     None
5            3579457     None
6            3709265     None
7  23057412  3495574     None
8                     3780468
9                     3621575

In [196]:
# Replace blank or None values with Nan:
t3 = t2.fillna( value=np.nan ).replace( '' , np.nan )
t3

                             0        1        2
0                          NaN      NaN      NaN
1                          NaN  3679557      NaN
2                     23043264  3506128      NaN
3                     23438330  3646402      NaN
4                     23438216  3601604      NaN
5                          NaN  3579457      NaN
6                          NaN  3709265      NaN
7                     23057412  3495574      NaN
8                          NaN      NaN  3780468
9                          NaN      NaN  3621575
10                         NaN      NaN  3739413
11                         NaN      NaN  3530961
12                         NaN      NaN  3624797
13                         NaN  3413243      NaN
14                         NaN  3694353      NaN
15                         NaN  3572711      NaN
16                    22610094      NaN      NaN
17                         NaN      NaN  3586974
18                    23455506      NaN  3607399
19                  Pm24015914  3833349      NaN
20                         NaN  3805332      NaN
21                         NaN      NaN      NaN
22                         NaN      NaN  3656742
23                         NaN  3584654      NaN
24                    22971149  3466778      NaN
25                    23072351      NaN      NaN
26                         NaN  3477822      NaN
27                         NaN  3530960      NaN
28                    23458425  3630740      NaN
29                  Pm20146481      NaN      NaN
...                        ...      ...      ...
2097                   3575693      NaN      NaN
2098                Pm22188548  3492912      NaN
2099                Pm22764734  3798095      NaN
2100                Pm23703895      NaN      NaN
2101                       NaN      NaN  3664106
2102                Pm23649934      NaN      NaN
2103                       NaN  2955965      NaN
2104                Pm19948006  3551259      NaN
2105                Pm23305527      NaN      NaN
2106                       NaN      NaN  3600532
2107                       NaN  3440570      NaN
2108                  23670821  3738939      NaN
2109                  23640856      NaN      NaN
2110                Pm23918316      NaN      NaN
2111                       NaN      NaN  3728731
2112            23495205685.88  3743159      NaN
2113                Pm22997008  3569869      NaN
2114                   3708104      NaN      NaN
2115                       NaN  3713766      NaN
2116                       NaN  3819359      NaN
2117                       NaN  3773237      NaN
2118                       NaN  3815011      NaN
2119                       NaN  3805356      NaN
2120                      Epub      NaN      NaN
2121                       NaN  3707567      NaN
2122                   2901593      NaN      NaN
2123                   3748854      NaN      NaN
2124                   3785148      NaN      NaN
2125                       NaN      NaN  3647051
2126  Pm23846567(EpubJuly2013)      NaN      NaN

[2127 rows x 3 columns]

In [220]:
t3[0].str.extract('(\d+)' , expand=False)

0               NaN
1               NaN
2          23043264
3          23438330
4          23438216
5               NaN
6               NaN
7          23057412
8               NaN
9               NaN
10              NaN
11              NaN
12              NaN
13              NaN
14              NaN
15              NaN
16         22610094
17              NaN
18         23455506
19         24015914
20              NaN
21              NaN
22              NaN
23              NaN
24         22971149
25         23072351
26              NaN
27              NaN
28         23458425
29         20146481
           ...
2097        3575693
2098       22188548
2099       22764734
2100       23703895
2101            NaN
2102       23649934
2103            NaN
2104       19948006
2105       23305527
2106            NaN
2107            NaN
2108       23670821
2109       23640856
2110       23918316
2111            NaN
2112    23495205685
2113       22997008
2114        3708104
2115            NaN
2116            NaN
2117            NaN
2118            NaN
2119            NaN
2120            NaN
2121            NaN
2122        2901593
2123        3748854
2124        3785148
2125            NaN
2126       23846567
Name: 0, Length: 2127, dtype: object

In [244]:
# Remove all text, leave only numbers:
def rem(x):
    for i in list(x.columns.values):
        x[i] = x[i].str.extract('(\d+)' , expand=False)
    return x

rem(t3)

                0        1        2
0             NaN      NaN      NaN
1             NaN  3679557      NaN
2        23043264  3506128      NaN
3        23438330  3646402      NaN
4        23438216  3601604      NaN
5             NaN  3579457      NaN
6             NaN  3709265      NaN
7        23057412  3495574      NaN
8             NaN      NaN  3780468
9             NaN      NaN  3621575
10            NaN      NaN  3739413
11            NaN      NaN  3530961
12            NaN      NaN  3624797
13            NaN  3413243      NaN
14            NaN  3694353      NaN
15            NaN  3572711      NaN
16       22610094      NaN      NaN
17            NaN      NaN  3586974
18       23455506      NaN  3607399
19       24015914  3833349      NaN
20            NaN  3805332      NaN
21            NaN      NaN      NaN
22            NaN      NaN  3656742
23            NaN  3584654      NaN
24       22971149  3466778      NaN
25       23072351      NaN      NaN
26            NaN  3477822      NaN
27            NaN  3530960      NaN
28       23458425  3630740      NaN
29       20146481      NaN      NaN
...           ...      ...      ...
2097      3575693      NaN      NaN
2098     22188548  3492912      NaN
2099     22764734  3798095      NaN
2100     23703895      NaN      NaN
2101          NaN      NaN  3664106
2102     23649934      NaN      NaN
2103          NaN  2955965      NaN
2104     19948006  3551259      NaN
2105     23305527      NaN      NaN
2106          NaN      NaN  3600532
2107          NaN  3440570      NaN
2108     23670821  3738939      NaN
2109     23640856      NaN      NaN
2110     23918316      NaN      NaN
2111          NaN      NaN  3728731
2112  23495205685  3743159      NaN
2113     22997008  3569869      NaN
2114      3708104      NaN      NaN
2115          NaN  3713766      NaN
2116          NaN  3819359      NaN
2117          NaN  3773237      NaN
2118          NaN  3815011      NaN
2119          NaN  3805356      NaN
2120          NaN      NaN      NaN
2121          NaN  3707567      NaN
2122      2901593      NaN      NaN
2123      3748854      NaN      NaN
2124      3785148      NaN      NaN
2125          NaN      NaN  3647051
2126     23846567      NaN      NaN

[2127 rows x 3 columns]

In [259]:
l=[]
for _, row in t3.iterrows():
    l.append(pd.Series(row).str.cat(sep='::'))

empty_df = pd.DataFrame(l, columns=['Result'])
empty_df

                    Result
0
1                  3679557
2        23043264::3506128
3        23438330::3646402
4        23438216::3601604
5                  3579457
6                  3709265
7        23057412::3495574
8                  3780468
9                  3621575
10                 3739413
11                 3530961
12                 3624797
13                 3413243
14                 3694353
15                 3572711
16                22610094
17                 3586974
18       23455506::3607399
19       24015914::3833349
20                 3805332
21
22                 3656742
23                 3584654
24       22971149::3466778
25                23072351
26                 3477822
27                 3530960
28       23458425::3630740
29                20146481
...                    ...
2097               3575693
2098     22188548::3492912
2099     22764734::3798095
2100              23703895
2101               3664106
2102              23649934
2103               2955965
2104     19948006::3551259
2105              23305527
2106               3600532
2107               3440570
2108     23670821::3738939
2109              23640856
2110              23918316
2111               3728731
2112  23495205685::3743159
2113     22997008::3569869
2114               3708104
2115               3713766
2116               3819359
2117               3773237
2118               3815011
2119               3805356
2120
2121               3707567
2122               2901593
2123               3748854
2124               3785148
2125               3647051
2126              23846567

[2127 rows x 1 columns]

In [287]:
t3[4] = t3[[0,1]].notnull().astype(str)
t3[4]
#t3[4] = np.where(t3[0].isnull().any().any())

0       False
1       False
2        True
3        True
4        True
5       False
6       False
7        True
8       False
9       False
10      False
11      False
12      False
13      False
14      False
15      False
16       True
17      False
18       True
19       True
20      False
21      False
22      False
23      False
24       True
25       True
26      False
27      False
28       True
29       True
        ...
2097     True
2098     True
2099     True
2100     True
2101    False
2102     True
2103    False
2104     True
2105     True
2106    False
2107    False
2108     True
2109     True
2110     True
2111    False
2112     True
2113     True
2114     True
2115    False
2116    False
2117    False
2118    False
2119    False
2120    False
2121    False
2122     True
2123     True
2124     True
2125    False
2126     True
Name: 4, Length: 2127, dtype: object

In [148]:
t2[0].str.split('Pmid' , expand=True).replace(':','')

                    0                             1
0                 Nan                          None
1                                              None
2          23043264                            None
3           23438330                           None
4           23438216                           None
5                                              None
6                                              None
7           23057412                           None
8                                              None
9                                              None
10                                             None
11                                             None
12                                             None
13                                             None
14                                             None
15                                             None
16           22610094                          None
17                                             None
18         23455506                            None
19                                      : 24015914
20                 :                           None
21                Nan                          None
22                                             None
23                                             None
24          22971149                           None
25           23072351                          None
26                                             None
27                                             None
28          23458425                           None
29                                       : 20146481
...               ...                           ...
2097          3575693                          None
2098                                    : 22188548
2099                                    : 22764734
2100                                     : 23703895
2101                                           None
2102                                     : 23649934
2103                                           None
2104                                    : 19948006
2105                                     : 23305527
2106                                           None
2107                                           None
2108        23670821                           None
2109         23640856                          None
2110                                     : 23918316
2111                                           None
2112  23495205685.88                           None
2113                                     :22997008
2114          3708104                          None
2115                                           None
2116                                           None
2117                                           None
2118                                           None
2119                                           None
2120            Epub                           None
2121                                           None
2122          2901593                          None
2123          3748854                          None
2124          3785148                          None
2125                                           None
2126                   : 23846567  (Epub July 2013)

[2127 rows x 2 columns]

In [136]:
t2

                    0            1          2
0                 Nan         None       None
1                          3679557       None
2          23043264       3506128        None
3           23438330       3646402       None
4           23438216      3601604        None
5                          3579457       None
6                          3709265       None
7           23057412      3495574        None
8                             id:     3780468
9                             id:     3621575
10                            id:     3739413
11                            id:     3530961
12                            id:     3624797
13                         3413243       None
14                         3694353       None
15                         3572711       None
16           22610094         None       None
17                            id:     3586974
18         23455506           id:    3607399
19                        3833349        None
20                 :      3805332        None
21                Nan         None       None
22                       id:\n      3656742\n
23                     id: 3584654       None
24          22971149       3466778       None
25           23072351         None       None
26                         3477822       None
27                         3530960       None
28          23458425      3630740        None
29                            None       None
...               ...          ...        ...
2097          3575693         None       None
2098                      3492912        None
2099                      3798095        None
2100                          None       None
2101                          id:     3664106
2102                          None       None
2103                       2955965       None
2104                      3551259        None
2105                          None       None
2106                          id:     3600532
2107                       3440570       None
2108        23670821      3738939        None
2109         23640856         None       None
2110                          None       None
2111                          id:     3728731
2112  23495205685.88     3743159         None
2113                      3569869        None
2114          3708104         None       None
2115                       3713766       None
2116                       3819359       None
2117                      3773237        None
2118                      3815011        None
2119                       3805356       None
2120            Epub          None       None
2121                       3707567       None
2122          2901593         None       None
2123          3748854         None       None
2124          3785148         None       None
2125                     id:\n      3647051\n
2126                          None       None

[2127 rows x 3 columns]